{
  "name": "youwen/exwechat",
  "type": "library",
  "description": "Guzzle is a Weixin Official Accounts Platform develop library",
  "authors": [
    {
      "name": "owen",
      "email": "youwen21@yeah.net"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": "*",
    "Psr/SimpleCache/CacheInterface": "*"
  },
  "autoload": {
    "psr-4": {
      "youwen\\exwechat\\": ""
    }
  }
}